APP_ENV=
APP_VERSION="0.1.0"
DOCS_URL="/docs"
OPENAPI_URL="/openapi.json"
REDOC_URL="/redoc"
SERVER_HOST="localhost"
SERVER_PORT="8004"
SERVER_WORKERS="4"
POSTGRES_SERVER="localhost"
POSTGRES_PASSWORD="changethis"
POSTGRES_USER="admin"
POSTGRES_DB="async-app"
POSTGRES_PORT="5432"
ECHO_SQL=True
POSTGRES_POOL_SIZE=20
POSTGRES_SCHEME="postgresql+asyncpg"
# DB="postgresql+asyncpg://admin:changethis@localhost:5432/async-app"
DB="postgresql+psycopg://admin:changethis@localhost:5432/load"
